import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf

m = 2  
c = 5  

x_exp = np.linspace(0, 10, 50)
np.random.seed(42)
ruido = np.random.randn(len(x_exp)) * 2
y_exp = m * x_exp + c + ruido

x_exp_tf = tf.convert_to_tensor(x_exp, dtype=tf.float32)
y_exp_tf = tf.convert_to_tensor(y_exp, dtype=tf.float32)

a = tf.Variable(1.0, name="a")
b = tf.Variable(0.0, name="b")

def calcular_loss():
    y_num = a * x_exp_tf + b
    loss = tf.reduce_mean((y_exp_tf - y_num) ** 2)
    return loss

optimizer = tf.optimizers.Adam(learning_rate=0.1)

def treinar(steps):
    for step in range(steps):
        with tf.GradientTape() as tape:
            loss = calcular_loss()
        gradientes = tape.gradient(loss, [a, b])
        optimizer.apply_gradients(zip(gradientes, [a, b]))
        
        if step % 100 == 0:
            print(f"Step {step}: loss = {loss.numpy():.4f}, a = {a.numpy():.4f}, b = {b.numpy():.4f}")

treinar(1000)

y_num_tf = a * x_exp_tf + b

media_y_exp = np.mean(y_exp)
desvio_padrao_y_exp = np.std(y_exp)

media_y_num = np.mean(y_num_tf.numpy())
desvio_padrao_y_num = np.std(y_num_tf.numpy())

print(f"Valores otimizados: a = {a.numpy():.4f}, b = {b.numpy():.4f}")
print(f"Estatísticas:")
print(f"y_exp - Média: {media_y_exp:.4f}, Desvio Padrão: {desvio_padrao_y_exp:.4f}")
print(f"y_num - Média: {media_y_num:.4f}, Desvio Padrão: {desvio_padrao_y_num:.4f}")

plt.figure(figsize=(8, 6))

plt.scatter(x_exp, y_exp, color='blue', label='Dados com Ruído (y_exp)')
plt.plot(x_exp, y_num_tf.numpy(), color='red', label=f'Linha Otimizada (y_num = {a.numpy():.2f}x + {b.numpy():.2f})')

plt.xlabel('x')
plt.ylabel('y')
plt.title('Otimização de a e b usando TensorFlow e GradientTape')
plt.legend()

plt.tight_layout()
plt.show()
